{
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}
